{
  "name": "next_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "clsx": "latest",
    "js-cookie": "^2.2.1",
    "next": "latest",
    "next-cookies": "^2.0.3",
    "nodemailer": "^6.4.2",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-responsive-carousel": "^3.1.51"
  },
  "devDependencies": {
    "@types/next": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1",
    "typescript": "latest"
  }
}
