{
	"folders": [{
		"path": "."
	}],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
		// Enable per-language
		"[javascript]": {
			"editor.formatOnSave": true
		},
		"[jsx-tags]": {
			"editor.formatOnSave": true
		}
	}
}